hackthejourney/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="hackthejourney.MainPage">
        <Grid BackgroundColor="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
          <Image Source="logo.png"
                  Aspect="AspectFit"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="Start"
                  WidthRequest="170"
                  HeightRequest="60"
                  Grid.Row="0"
                  Grid.Column="0"/>
          <Grid Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3">
              <Frame HorizontalOptions="CenterAndExpand"
                  VerticalOptions="CenterAndExpand"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="3">
                  <Label Text="Replace"
                            FontSize="15"/>
              </Frame>

          </Grid>

            <ImageButton x:Name="calendarButton"
                    Source="calendar.png"
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalOptions="End"
                    HorizontalOptions="EndAndExpand"
                    HeightRequest="70"
                    WidthRequest="55"
                    Aspect="AspectFit"/>
            <ImageButton x:Name="flightButton"
                        Clicked="FlightButton_Clicked"
                        Source="flights.png"
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalOptions="End"
                        HorizontalOptions="EndAndExpand"
                        HeightRequest="70"
                        WidthRequest="54"
                        Aspect="AspectFit"/>
            <ImageButton x:Name="homeButton"
                        Source="home.png"
                        Grid.Row="4"
                        Grid.Column="2"
                        VerticalOptions="End"
                        HorizontalOptions="EndAndExpand"
                        HeightRequest="70"
                        WidthRequest="55"
                        Aspect="AspectFit"/>
            <ImageButton x:Name="guideButton"
                        Clicked="GuideButton_Clicked"
                        Source="guide.png"
                        Grid.Row="4"
                        Grid.Column="3"
                        VerticalOptions="End"
                        HorizontalOptions="EndAndExpand"
                        HeightRequest="70"
                        WidthRequest="55"
                        Aspect="AspectFit"/>

    </Grid>

</ContentPage>